{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="{% static 'style.css' %}" rel="stylesheet" >
    <link href="{% static 'bootstrap.css' %}" rel="stylesheet" >

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://kit.fontawesome.com/7f9a71b9e0.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<script>
$(document).ready(function(){

$('.post-wrapper').slick({

slidesToShow: 3,
slidesToScroll: 1,
autoplay:true,
autoplaySpeed: 2000,
nextArrow: $('.next'),
prevArrow: $('.prev'),
responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ],

});
});

</script>

<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>

<script>
function scrollWin(x, y) {
  window.scrollBy(x, y);
}
</script>

<script>

function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}

</script>

<style>

.container1 {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  transform: translate(1200%,50%);

}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.sidenav {
  display: none;
  height: 98%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow: auto;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6{
font-family: 'Candal',serif;
color: black;
text-align: center;
margin: 5px 0px 5px 0px;
}

.topnav {
  overflow: hidden;
  background-color: #000040;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.post-slider{
position: relative;
}

.post-slider .next{
position: absolute;
top: 50%;
right: 30px;
font-size: 2cm;
color: #006669;
cursor: pointer;
}

.post-slider .prev{
position: absolute;
top: 50%;
left: 30px;
font-size: 2cm;
color: #006669;
cursor: pointer;
}

.post-slider .post-wrapper{
width: 84%;
height: 350px;
overflow: hidden;
padding: 10px 0px 10px 0px;
margin: 0px auto;
}

.post-slider .post-wrapper .post
{
height: 330px;
width: 300px;
display: inline-block;
background: #32CD32;
margin: 0px 10px;
border-radius: 5px;
box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info{
height: 130px;
padding: 0px 5px;
margin: 1px;
}

.page-wrapper a:hover{
color: #006400;
}
.post-slider .post-wrapper .post .image-slider{
width: 100%;
height: 200px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

.footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
}

.footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

.footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 14px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}

/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0px 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

</style>

<html>

<div class="topnav">
    <img width="200" height="80" align="center" src="{% static 'logo1.jpg' %}">

	<a href="/dash">Tableau Dashboard</a>
	  <a href="/index">Logout</a>

	<div class="container1" onclick="openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  </div>

</div>

<div class="page-wrapper">
  <div class="post-slider">

	  <br/>
  <h3 class="w3l_header">MY <span>Work</span></h3>
  <i class="fas fa-chevron-left prev"></i>
  <i class="fas fa-chevron-right next"></i>

  <div class="post-wrapper">
  <div class="post">

 <img src="{% static 'teams.png' %}" class="image-slider">
  <div class="post-info">
  <h2>Analysis of IPL data</h2>

  </div>
  </div>

<div class="post">

 <img src="{% static 'logos.jpg' %}" class="image-slider">
  <div class="post-info">
  <h2>No. of teams analysed</h2>

  </div>
  </div>

  <div class="post">

 <img src="{% static 'module.png' %}" class="image-slider">
  <div class="post-info">
  <h2>Random Forest Algorithm used</h2>

  </div>
  </div>

<div class="post">

 <img src="{% static 'Charts.gif' %}" class="image-slider">
  <div class="post-info">
  <h2>Different charts used</h2>

  </div>
  </div>

<div class="post">

 <img src="{% static 'winners.jpg' %}" class="image-slider">
  <div class="post-info">
  <h2>Prediction of winners</h2>

  </div>
  </div>

</div>

</div>
</div>

    <br/>

<div class="practice-areas">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">MY <span>PREDICTION</span></h3>
				<p>I am predicting the winner of IPL 2020 before the match</p>
			</div>

			<div class="container">
	  <div class="col area-right p2">
		  <a class="xyz" href="/target"><h5>WINNER PREDICTION</h5></a>
	  	<p class="para-w3-agile">Use our very advanced Machine Learning Technology
	  		 to predict the winner of match and which team has better chances of winning.</p>
	  </div>
	</div>
	</div>
</div>

<div class="services-bottom">
    <div id="jarallax-container-2" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; transition: transform 0s linear -1ms, -webkit-transform 0s linear -1ms; visibility: hidden; z-index: -100;">
    </div>
	<div class="banner-dott1">
		<div class="container">
		<div class="wthree_head_section">
				<h3 class="w3l_header two" >IPL <span>Statistics</span></h3>
				<p class="tho">The Indian Premier League has been
					widely associated with miracles happening every season
					. Here, we present to you some of the conceivable highlights of the IPL from its
				very beginning in 2020.</p>
			</div>
		  <div class="wthree-agile-counter">
		  <div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">5164</p>
				</div>
				<div class="clearfix"> </div>
				<h4>Sixes</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">263</p>
				</div>
				<div class="clearfix"> </div>
				<h4>Highest Team Total</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">36</p>
				</div>
				<div class="clearfix"> </div>
				<h4>Most Expensive Over</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="fa fa-trophy" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">154</p>
				</div>
				<div class="clearfix"> </div>
				<h4>Maximum Individual Wickets Taken</h4>
			</div>
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="f-bg-w3l">
		<div class="col-md-4 w3layouts_footer_grid">
            <h2>Contact <span>Information</span></h2>
					    <ul class="con_inner_text">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span> Vikas Puri <label> New Delhi, India</label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:anitsimar@gmail.com">anitsimar@gmail.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +91 99532 56940</li>
						</ul>

        </div>
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Subscribe <span>Newsletter</span></h2>
					<p>By subscribing to our mailing list you will always get latest news from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>

            <div class="col-md-4 w3layouts_footer_grid">
					<h2>Follow <span>Us</span></h2>

                    <ul class="social_agileinfo">
						<li><a href="https://www.facebook.com/ashish.k.jaiswal21" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/devanshusomani/" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://plus.google.com/109386964403188731935" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					 </ul>
            </div>
				<div class="clearfix"> </div>
			</div>
			</div>
			<p class="copyright">© 2020 4th Umpire. All Rights Reserved</p>
	</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>

    <a href="/a">Toss Decisions across Seasons</a>
	<a href="/d">Matches played across each season</a>
    <a href="/i">Maximum Man Of Matches</a>


</div>

 <a href="/" class="scroll" id="toTop" style="display: block;">
            <span id="toTopHover" style="opacity: 1;"></span></a>

<script src="{% static 'jarallax.js' %}"></script>

<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

<script type="text/javascript" src="{% static 'move-top.js' %}"></script>

<script type="text/javascript" src="{% static 'easing.js' %}"></script>


<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>

<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$('#toTop').UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

<script src="{% static 'jquery.countup.js' %}"></script>

<script src="{% static 'jquery.waypoints.min.js' %}"></script>

<script>
			$('.counter').countUp();
</script>

</body>

</html>