{% load static %}

<!DOCTYPE html>
<html>

<script>

function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}

</script>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6{
font-family: 'Candal',serif;
color: black;
text-align: center;
margin: 5px 0px 5px 0px;
}


.topnav {
  overflow: hidden;
  background-color: #000040;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  transform: translate(1200%,50%);

}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.sidenav {
  display: none;
  height: 98%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow: auto;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

</style>

<body>

<div class="topnav">
  <img width="200" height="80" align="center" src="{% static 'logo1.jpg' %}">
  <a href="/">Home</a>
    <a href="/dash">Tableau Dashboard</a>
  <div class="container" onclick="openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  </div>

</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
   <a href="/a">Toss Decisions across Seasons</a>
  <a href="/d">Matches played across each season</a>
  <a href="/i">Maximum Man Of Matches</a>

</div>



</body>

</html>